{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "infrastructure:ITransform",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/infrastructure/template.yaml",
                "logicalId": "ITransform"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "infrastructure:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/infrastructure/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}
